# wldt-demo-digital-twin

./: .gitignore  Dockerfile  docker-compose.yml.Backup  pom.xml
deployment/: docker-compose.yml  loki-config.yaml  prometheus.yml
src/main/java/io/github/wldt/demo/: DemoDigitalTwin.java  DemoShadowingFunction.java
src/main/java/io/github/wldt/demo/monitoring/: OTConfiguration.java  OpenTelemetryWLDTMonitoring.java  WLDTMonitoring.java  WLDTMonitoringInterface.java  docker-compose.yml  loki-config.yaml  otel-config.yaml
src/main/java/io/github/wldt/demo/physical/: DemoPhysicalAdapter.java
src/main/java/io/github/wldt/demo/utils/: GlobalKeywords.java
src/main/resources/: logback.xml
